<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/public.css">
	<style type="text/css">
	.focus {
		width: 800px;
		height: 300px;
		background-color: red;
		margin: 20px auto;
		overflow: hidden;
		position: relative;
		text-align: center;
	}
	.focus ul {
		width: 100%;
		height: 100%;
		background-color: #ccc;
	}
	.focus ul li {
		width: 100%;
		height: 100%;
		background-color: #ccc;
		float: left;
	}
	.focus .btn {
		position: absolute;
		bottom: 10px;
		height: 24px;
		width: 100%;
		background-color: red;
		z-index: 2;
	}
	.focus .btn span {
		width: 24px;
		height: 24px;
		background-color: #fff;
		display: inline-block;
		text-align: center;
		line-height: 24px;
		margin-left: 5px;
		cursor: pointer;
	}
	.focus .preNext{
		width: 100px;
		height: 100%;
		position: absolute;
		top: 0;
		background-color: #333;
		z-index: 1;
		cursor: pointer;
	}
	.focus .preNext.pre{
		left: 0;
	}
	.focus .preNext.next{
		right: 0;
	}
	</style>
</head>
<body>
	<div class="focus" id="focus001">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/require.js" data-main="js/main"></script>
</body>
</html>